<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novidades</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section id ="novidades"> 
        
        <h1 class="titulo">
            <strong id="titulo2"> Novidades</strong>
        </h1> 
        <div class="acessorios">
            <div id="bolsas">
             <figure><img src="img/bolsas2.png" width="350px" alt="bolsas"></figure>
             <p id="valor"><strong>Bolsas</strong> e <strong>Acessórios</strong> a partir de <strong>R$39,99</strong></p>
             <button id="botao">confira</button>
            </div>
            <div id="saltos">
                <figure><img src="img/saltinhos.png" width="350px" alt="saltos"></figure>
                <p id="valor"><strong>Sapatilhas</strong> e <strong>Scarpins</strong> a partir de <strong>R$59,99</strong></p>
                <button id="botao">confira</button>
            </div>
            <div id="tenis">
                <figure><img src="img/tenisofc.png" width="350px" alt="tenis"></figure>
                <p id="valor"><strong>Tênis esportivos</strong> a partir de <strong>R$129,99</strong></p>
                <button id="botao">confira</button>
            </div>
        </div>
    </section>
  
</body>
</html>